# bpj

./: README.md
fil-rouge/: tp1.txt  tp2.txt
fil-rouge/room4u-v1/: .project  TP_Jour1_Matin_Enonce.txt  pom.xml
fil-rouge/room4u-v1/src/main/java/room4u/: MainApp.java
fil-rouge/room4u-v1/src/main/java/room4u/domain/: Creneau.java  EtatReservation.java  EtatSalle.java  Reservation.java  Salle.java  SalleUtils.java
fil-rouge/room4u-v1/src/main/java/room4u/repository/: InMemorySalleRepository.java
fil-rouge/room4u-v2.1/: .project  TP_Jour2_Annotations_Enonce.txt  pom.xml
fil-rouge/room4u-v2.1/src/main/java/room4u/: MainApp.java
fil-rouge/room4u-v2.1/src/main/java/room4u/annotations/: AnnotationExplorer.java  UseCase.java
fil-rouge/room4u-v2.1/src/main/java/room4u/domain/: Creneau.java  Reservation.java
fil-rouge/room4u-v2.1/src/main/java/room4u/repository/: InMemorySalleRepository.java  Repository.java
fil-rouge/room4u-v2.1/src/main/java/room4u/service/: DefaultReservationService.java  DefaultSalleService.java
fil-rouge/room4u-v3/: .project  TP_Jour3_Patterns_Enonce.txt  pom.xml
fil-rouge/room4u-v3/src/main/java/room4u/: MainApp.java
fil-rouge/room4u-v3/src/main/java/room4u/annotations/: RepositoryComponent.java
fil-rouge/room4u-v3/src/main/java/room4u/domain/: Identifiable.java  Reservation.java  SalleIndisponibleException.java
fil-rouge/room4u-v3/src/main/java/room4u/patterns/factory/: DefaultReservationFactory.java  ReservationFactory.java
fil-rouge/room4u-v3/src/main/java/room4u/patterns/prototype/: ReservationTemplate.java
fil-rouge/room4u-v3/src/main/java/room4u/patterns/proxy/: LoggingReservationServiceProxy.java
fil-rouge/room4u-v3/src/main/java/room4u/patterns/strategy/: PricingStrategy.java  StandardPricingStrategy.java
fil-rouge/room4u-v3/src/main/java/room4u/service/: DefaultReservationService.java  ReservationService.java
fil-rouge/room4u-v4/: .project  TP_Jour3_Async_Enonce.txt  pom.xml
fil-rouge/room4u-v4/src/main/java/room4u/domain/: Salle.java  SalleUtils.java
fil-rouge/room4u-v4/src/main/java/room4u/patterns/singleton/: ReservationIdGenerator.java
fil-rouge/room4u-v4/src/main/java/room4u/service/: AsyncReservationService.java  DefaultSalleService.java  SalleService.java
fil-rouge/room4u-v5/: .project  TP_Jour3_Patterns_Enonce.txt  TP_Jour3_Tests_Enonce.txt  pom.xml
fil-rouge/room4u-v5/src/main/java/room4u/: MainApp.java
fil-rouge/room4u-v5/src/main/java/room4u/domain/: CapaciteInsuffisanteException.java  CreneauInvalideException.java
fil-rouge/room4u-v5/src/main/java/room4u/repository/: InMemoryReservationRepository.java
fil-rouge/room4u-v5/src/main/java/room4u/service/: AsyncReservationServiceImpl.java
fil-rouge/room4u-v5/src/test/java/room4u/domain/: CreneauTest.java  SalleUtilsTest.java
fil-rouge/room4u-v5/src/test/java/room4u/service/: AsyncReservationServiceImplMockTest.java  DefaultReservationServiceIntegrationTest.java
prise-en-main/: tp1.txt  tp2.txt  tp3.txt
prise-en-main/HeapLeakPasswordDemo/: .project
prise-en-main/HeapLeakPasswordDemo/src/: HeapLeakPasswordDemo.java
prise-en-main/collections-basics-business/: .project  README.md  pom.xml
prise-en-main/correction/bpj1_equals/: .project  pom.xml
prise-en-main/j2-patterns-demos/: .project  README_J2_Patterns_Demos.md  pom.xml
prise-en-main/j2-patterns-demos/src/main/java/tp/patterndemo/builder/externe/: MainBuilderExterne.java  User.java  UserBuilder.java
prise-en-main/j2-patterns-demos/src/main/java/tp/patterndemo/builder/nested/: MainBuilderNested.java  UserAfter.java  UserBefore.java
prise-en-main/j2-patterns-demos/src/main/java/tp/patterndemo/factory/: NoFactoryAntiPatternDemo.java  SimpleFactoryDemo.java
prise-en-main/j2-patterns-demos/src/main/java/tp/patterndemo/prototype/: DeepCopyDemo.java  ShallowCopyDemo.java
prise-en-main/j2-patterns-demos/src/main/java/tp/patterndemo/proxy/: DirectServiceDemo.java  LoggingProxyDemo.java
prise-en-main/j2-patterns-demos/src/main/java/tp/patterndemo/singleton/: BadSingletonDemo.java  GoodSingletonDemo.java
prise-en-main/j2-patterns-demos/src/main/java/tp/patterndemo/strategy/: IfElsePricingDemo.java  StrategyPricingDemo.java
prise-en-main/java-memory-mini-lab/: .project  pom.xml
prise-en-main/java-memory-mini-lab/scripts/: run.ps1  run.sh
prise-en-main/java-memory-mini-lab/src/main/java/com/example/minilab/: JitWarmup.java  MemoryDispatching.java  Menu.java  SimpleGCDemo.java  StackVsHeap.java
prise-en-main/java-streams-demo/: .project  README.md  pom.xml
prise-en-main/optional-tp-demos-v2/: .project  README_Optional_TP.md  pom.xml
prise-en-main/tp-completablefuture/: .project  README.md  pom.xml
prise-en-main/tp-completablefuture/src/main/java/com/example/tp/cf/: CFBasics.java  CFComposeAndCombine.java  CFErrorHandling.java
prise-en-main/tp-completablefuture/src/main/java/com/example/tp/executor/: ExecutorAndFutureBasics.java  InvokeAllAnyDemo.java  ScheduledDemo.java
prise-en-main/tp-completablefuture/src/main/java/com/example/tp/threads/: SynchronizedCounter.java  ThreadBasics.java  WaitNotifyDemo.java
prise-en-main/tp-generrics/TP-Java-Generics-Calculator/: .project  README.md  pom.xml
prise-en-main/tp-generrics/TP-Java-Generics-Calculator/src/main/java/tp/: BigDecimalOps.java  Calculator.java  GenericCalculator.java  IntegerOps.java  MainTP.java  NumericOps.java
progression/: jour1.txt  jour2.txt
ressources/: collections-complexite.txt
(+41 files in other folders)
